# Task-Management-System

./: README.md
Task Management System/: Task Management System.sln
Task Management/Task Management/: Program.cs  Task Management.csproj  appsettings.json
Task Management/Task Management/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Task Management/Task Management/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Task Management/Task Management/Controllers/: TasksController.cs
Task Management/Task Management/Data/: ApplicationDbContext.cs
Task Management/Task Management/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250821083354_taskentity.Designer.cs  20250821083354_taskentity.cs  ApplicationDbContextModelSnapshot.cs
Task Management/Task Management/Models/: ApplicationUser.cs  TasksEntity.cs
Task Management/Task Management/Properties/: launchSettings.json
Task Management/Task Management/Services/: DeadlineNotificationJob.cs  EmailService.cs  IEmailService.cs
Task Management/Task Management/Views/Shared/: _Layout.cshtml
Task Management/Task Management/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+41 files in other folders)
